.contact
  padding-bottom: 40px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #313236
  font-family: "OpenSans"
  color: #ffffff
  text-align: center

  &__title
    width: 990px
    height: 75px
    margin-top: -39px
    background-color: $active
    font-size: 30px
    font-weight: 300
    line-height: 75px

  &__links
    margin-top: 75px
    margin-bottom: 63px

  &-links

    &__brand
      display: inline-block
      height: 39px
      width: 39px
      font-size: 20px
      line-height: 39px
      color: #fff
      margin-right: 7px
      margin-left: 7px
      border-radius: 1px

      &.facebook
        background-color: #ee2b49

      &.tumblr
        background-color: #00acb3

      &.linkedin
        background-color: #f6802b

      &.vimeo
        background-color: #d055de

  &__copy
    font-size: 20px
    font-weight: 300
    line-height: 55px
    letter-spacing: 0.5px