.features
  padding-top: 115px
  padding-bottom: 226px

  &-wrap
    margin-top: 145px
    margin-left: -15px
    margin-right: -15px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__block
    flex-basis: 30%

  &-block
    display: flex
    justify-content: space-between

    &:nth-child(-n+3)
      margin-bottom: 140px

    &__img
      flex-basis: 15%
      max-height: 50px
      max-width: 50px

      img
        max-width: 100%

    &__content
      padding-top: 0.5em
      flex-basis: 84.12%

    &__title
      margin-bottom: 20px
      color: #454545
      font-size: 17px
      font-weight: 500
      line-height: 29.23px
      text-transform: uppercase
      letter-spacing: 0.23px

    &__text
      color: #aaaaaa
      font-size: 16px
      font-weight: 300
      line-height: 30px
      letter-spacing: 0.22px