.js .home
  background: none

/* No JS / WebP not supported */
.no-js .home, .js.no-webp .home
  background:  #313236 url(../img/home/background.jpg) center/cover no-repeat

/* WebP supported */
.js.webp .home
  background:  #313236 url(../img/home/background.webp) center/cover no-repeat


.home
  padding-top: 72px
  padding-bottom: 48px
  position: relative
  z-index: 2
  color: #fff

  &:after
    content: ''
    display: block
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#313236, 0.97)
  

  &-slider
    text-align: center

    &-item
      outline: none

      &__title
        display: inline-block
        margin-bottom: 40px
        padding: 20px 31px
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1.2px
        border: 1px solid rgba(#fff, 0.2)

      &__text
        margin-bottom: 90px
        font-size: 30px
        font-weight: 300
        line-height: 60px
        letter-spacing: 0.6px

      &__btns
        margin-bottom: 190px

    &__btn
      font-family: "SourceSansPro", sans-serif
      font-size: 20px
      font-weight: 700
      letter-spacing: 0.4px

      &:first-child
        margin-right: 24px



