br.display-mobile
  display: none

.btn
  display: inline-block
  padding: 15px 45px
  color: #fff
  text-transform: uppercase
  outline: none

.bg-active
  background-color: $active

.bg-dark
  background-color: $dark

/* Slick dots */

.slick-dots li
  button
    font-size: 21px
    width: 21px
    height: 21px

    &:before
      width: 21px
      height: 21px
      font-size: 21px
      opacity: 0.34
      color: $dark

  &.slick-active
    button:before
      opacity: 1
      color: $active


/* section title */

.section-title
  margin-bottom: 57px
  color: #454545
  font-size: 50px
  font-weight: 300
  letter-spacing: 1.03px
  line-height: 30px
  

.section-title, .section-subtitle
  font-family: "OpenSans", sans-serif
  text-align: center

/* section subtitle*/
.section-subtitle
  color: #c0c0c0
  font-size: 30px
  font-weight: 300
  line-height: 29.18px
  letter-spacing: 0.41px

