
/* ============================== 576 ================================== */

// @media (min-width: 576px)

/* ============================== 767 ================================== */

@media (min-width: 768px)

  .hidden-desktop
      display: none

/* ============================== 992 ================================== */

@media (min-width: 992px)

  .bg-active
    background-color: $active

    &:hover
      background-color: darken($active, 10)

  .bg-dark
    background-color: $dark

    &:hover
      background-color: lighten($dark, 5)

  /* Header */

  .header

    &-menu

      &__link

        &:hover
          background-color: $active


  /* Start */

  .start

    &__btn:hover
      border-color: darken(#fff, 20)
      color: darken(#fff, 20)



/* ============================== 1200 ================================= */

// @media (min-width: 1200px)


/* ============================== 1820 ================================= */

@media (max-width: 1819.98px)

  /* Portfolio slider arrows */

  .portfolio

    &-slider

      &-arrow

        &_left
          left: -100px

        &_right
          right: -100px


/* ============================== 1730 ================================= */

@media (max-width: 1729.98px)

  /* Portfolio slider arrows */

  .portfolio

    &-slider

      &-arrow

        &_left
          left: -70px

        &_right
          right: -70px


/* ============================== 1660 ================================= */

@media (max-width: 1659.98px)

  /* Portfolio slider arrows */

  .portfolio

    &-slider

      &-arrow

        &_left
          left: -50px

        &_right
          right: -50px

/* ============================== 1600 ================================= */

@media (max-width: 1599.98px)

  .header
    margin-bottom: 150px

    &-menu

      &__link
        padding: 12px 14px
        font-size: 18px


  .home

    &-slider

      &-item

        &__title
          padding: 10px 21px
          font-size: 50px

        &__text
          font-size: 24px
          line-height: 52px

        &__btns
          margin-bottom: 150px


  /* portfolio */

  .portfolio
    padding-top: 105px

    &__slider
      margin-top: 110px

    &-slider

      &-item

        &__btn
          padding: 15px 45px

      &-arrow
        height: 66px
        width: 90px


        &_left
          left: -100px

        &_right
          right: -100px

    &-arrow
      margin-top: 22%


  /* About */

  .about
    padding-bottom: 97px

    &-info

      &-wrap
        justify-content: space-between

      &-block

        &:after
          top: -19%
          left: -16%
          width: 290px
          height: 290px

  /* features */

  .features
    padding-top: 95px
    padding-bottom: 150px

    &-block

      &:nth-child(-n+3)
        margin-bottom: 100px

      &__img
        flex-basis: 11%

      &__content
        padding-top: 0.3em
        flex-basis: 85%

      &__title
        margin-bottom: 10px
        font-size: 16px

      &__text
        font-size: 15px

  /* themes */

  .themes
    padding-top: 85px
    padding-bottom: 200px

    &-wrap
      padding-top: 95px

    &__img-block
      flex-basis: 50%

    &__content
      margin-top: -20px
      padding-left: 20px
      flex-basis: 50%

    &-block
      margin-bottom: 40px

/* ============================== 1460 ================================= */

@media (max-width: 1459.98px)
  /* portfolio arrow */

  .portfolio

    &-slider

      &-arrow

        &_left
          left: -70px

        &_right
          right: -70px


/* ============================== 1400 ================================= */

@media (max-width: 1399.98px)

  /* section title */

  .section-title
    margin-bottom: 42px
    font-size: 48px

  /* section subtitle*/
  .section-subtitle
    font-size: 25px


  .header
    margin-bottom: 130px

    &-logo

      &__name
        font-size: 35px

      &__label
        margin-top: 8px
        margin-left: 14px


  .home

    &-slider

      &-item

        &__title
          padding: 6px 17px
          font-size: 46px

        &__text
          font-size: 23px
          line-height: 49px

        &__btns
          margin-bottom: 100px


  /* portfolio */

  .portfolio
    padding-top: 75px

    &__slider
      margin-top: 80px

    &-slider

      &-item

        &__img
          margin-bottom: 35px

        &__btns
          margin-bottom: 80px

      &-arrow
        height: 59px
        width: 80px


        &_left
          left: -5%

        &_right
          right: -5%

    &-arrow
      margin-top: 25%
      padding: 9px
      border-width: 0 3px 3px 0


  /* About */

  .about
    padding-top: 50px
    padding-bottom: 77px

    &-info

      &-wrap
        margin-top: 120px

  /* features */

  .features
    padding-top: 65px
    padding-bottom: 100px

    &-wrap
      margin-top: 105px

    &-block

      &:nth-child(-n+3)
        margin-bottom: 60px

      &__img
        flex-basis: 11%

      &__content
        padding-top: 0.3em
        flex-basis: 85%

      &__title
        margin-bottom: 10px
        font-size: 15px

      &__text
        font-size: 14px

  /* themes */

  .themes
    padding-top: 60px
    padding-bottom: 100px

    &-wrap
      padding-top: 75px

  /*contact */

  .contact
    padding-bottom: 40px

    &__links
      margin-top: 55px
      margin-bottom: 43px


/* ============================== 1260 ================================= */

@media (max-width: 1259.98px)

  /* About */

  .about

    &-info

      &-wrap
        justify-content: space-around

      &-block

        &:after
          top: -11%
          left: -8%
          width: 255px
          height: 255px



/* ============================== 1200 ================================= */

@media (max-width: 1199.98px)

  /* Slick dots */

  .slick-dots li
    button
      width: 18px
      height: 18px
      font-size: 18px

      &:before
        width: 18px
        height: 18px
        font-size: 18px

  /* section title */

  .section-title
    font-size: 45px
    
  /* section subtitle*/
  .section-subtitle
    font-size: 22px

  .header
    margin-bottom: 110px
    margin-left: 0
    margin-right: 0

    &-logo

      &__name
        font-size: 32px

      &__label
        margin-top: 5px
        margin-left: 12px


  .home

    &-slider

      &-item

        &__title
          padding: 6px 14px
          font-size: 43px

        &__text
          font-size: 20px
          line-height: 44px

        &__btns
          margin-bottom: 80px

      &__btn
        font-size: 16px

  /* portfolio */

  .portfolio
    padding-top: 65px
    padding-bottom: 45px

    &__slider
      margin-top: 65px

    &-slider
    
      &-item

        &__img
          margin-bottom: 30px

        &__btns
          margin-bottom: 60px

  /* About */

  .about
    padding-top: 40px
    padding-bottom: 57px

    &-info

      &-wrap
        margin-top: 90px
        flex-wrap: wrap

      &-block
        width: 180px
        height: 180px

        &:after
          top: -10%
          left: -5%
          width: 200px
          height: 200px

        &__number
          margin-bottom: 20px
          font-size: 60px

        &__text
          font-size: 20px

  /* features */

  .features
    padding-top: 50px
    padding-bottom: 80px

    &-wrap
      margin-top: 85px
      justify-content: space-around

    &__block
      flex-basis: 40%

    &-block
      margin-bottom: 30px

      &:nth-child(-n+3)
        margin-bottom: 30px


  /* Start */

  .start

    &__title, &__text
      font-size: 26px

    &__text
      max-width: 940px
      line-height: 44px

    &__btn
      font-size: 16px
      line-height: 30px


  /* themes */

  .themes
    padding-top: 40px
    padding-bottom: 80px

    &-wrap
      padding-top: 60px

    &__content
      margin-top: -30px

    &-block
      margin-bottom: 30px

      &__img
        flex-basis: 5%

      &__text
        flex-basis: 90%
        font-size: 18px
        line-height: 28px

  /*contact */

  .contact
    padding-bottom: 40px

    &:before
      width: 800px
      height: 66px
      margin-top: -33px
      font-size: 28px
      line-height: 66px

    &__links
      margin-top: 45px
      margin-bottom: 33px




/* ============================== 992 ================================== */

@media (max-width: 991.98px)


  /* section title */

  .section-title
    margin-bottom: 20px
    font-size: 38px
    
  /* section subtitle*/
  .section-subtitle
    font-size: 17px

  .header
    margin-bottom: 70px

    &-logo

      &__name
        font-size: 28px

      &__label
        margin-top: 0
        margin-left: 2px
        padding-left: 10px
        padding-right: 10px
        font-size: 12px
        line-height: 21px

    &-menu

      &__link
        padding: 8px
        font-size: 14px

  .home
    padding-top: 52px
    padding-bottom: 34px

    &-slider

      &-item

        &__title
          padding: 5px 12px
          font-size: 32px

        &__text
          margin-bottom: 60px
          font-size: 16px
          line-height: 36px

        &__btns
          margin-bottom: 50px

      &__btn
        font-size: 14px


  /* portfolio */

  .portfolio
    padding-top: 40px
    padding-bottom: 40px

    &__slider
      margin-top: 40px

    &-slider
    
      &-item

        &__img
          margin-bottom: 20px

        &__btns
          margin-bottom: 50px


  /* About */

  .about
    padding-top: 30px
    padding-bottom: 30px

    &-info

      &-wrap
        margin-top: 70px

      &-block
        margin-bottom: 50px
        flex-basis: 40%

        &:after
          top: -13%
          left: 13%
          width: 210px
          height: 210px

        &__text
          max-width: 180px
          margin-left: auto
          margin-right: auto

  /* features */

  .features
    padding-top: 40px
    padding-bottom: 50px

    &-wrap
      margin-top: 65px
      justify-content: space-between

    &__block
      flex-basis: 47%

    &-block

      &__img
        flex-basis: 10%

      &__content
        padding-top: 0.2em
        flex-basis: 86%

      &__title
        margin-bottom: 5px

      &__text
        font-size: 13px

  /* Start */

  .start
    padding-top: 43px
    padding-bottom: 47px

    &__title, &__text
      font-size: 23px

    &__text
      max-width: 640px
      line-height: 40px

    &__btn
      font-size: 16px
      line-height: 30px


  /* themes */

  .themes
    padding-top: 30px
    padding-bottom: 60px

    &-wrap
      flex-wrap: wrap
      justify-content: space-around
      padding-top: 40px

    &__img-block
      flex-basis: 90%

    &__content
      margin-top: 10px
      padding-left: 0
      flex-basis: 80%


  /*contact */

  .contact
    padding-bottom: 30px

    &:before
      width: 650px
      height: 60px
      margin-top: -30px
      font-size: 22px
      line-height: 60px

    &__links
      margin-top: 35px
      margin-bottom: 27px




/* ============================== 860 ================================== */

@media (max-width: 859.98px)

  /* themes */

  .themes
    .section-title
      max-width: 500px
      margin-left: auto
      margin-right: auto
      line-height: 40px


/* ============================== 767 ================================== */

@media (max-width: 767.98px)

  /* section title */

  .section-title
    margin-bottom: 10px
    font-size: 30px
    
  /* section subtitle*/
  .section-subtitle
    font-size: 14px

  .hidden-mobile
    display: none

  .btn
    display: block

  /* Slick dots */

  .slick-dots li
    button
      font-size: 15px
      width: 15px
      height: 15px

      &:before
        width: 15px
        height: 15px
        font-size: 15px

  /* Кнопка Menu */

  .menu

    &-btn
      border-radius: 5px
      padding: 2px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      position: fixed
      z-index: 3
      top: 50px
      left: auto
      right: 50px
      width: 40px
      height: 40px
      border: 1px solid #555
      
      &__elem, &__elem:after, &__elem:before
        display: inline-block
        height: 2px
        background-color: $active
        
      &__elem
        position: relative
        width: 80%

        &:after, &:before
          width: 100%
          position: absolute
          content: ''
          transition: all 0.3s

        &:after
          top: 9px

        &:before
          bottom: 9px

      &.active &__elem

        background-color: transparent

        &:before, &:after
          top: 0
          background-color: lighten($active, 20)

        &:before
          transform: rotate(135deg)

        &:after
          transform: rotate(-135deg)


  /* Header */

  .header
    justify-content: center

    &__logo
      flex-basis: auto
      max-width: none
    
    &__menu
      margin-left: 0
      margin-right: 0
      flex-basis: 100%
      max-width: 100%

    &-menu
      display: none
      flex-direction: column
      justify-content: center
      position: fixed
      top: 0
      left: 0
      width: 100vw
      height: 100vh
      margin: 0
      background-color: rgba(darken($active, 20), 0.8)

      &.active
        display: flex
        z-index: 2

      &__item
        margin-bottom: 1rem

        &:last-child
          margin-bottom: 0

      &__link
        font-size: 35px
        font-weight: 700
        letter-spacing: 2px
        line-height: normal

  /* Home */

  .home

    &-slider
      &__btn
        max-width: 180px
        margin-left: auto
        margin-right: auto

        &:first-child
          margin-right: auto
          margin-bottom: 15px


  /* portfolio */

  .portfolio
    padding-top: 30px
    padding-bottom: 30px

    &__slider
      margin-top: 30px

    &-slider
    
      &-item

        &__btns
          margin-bottom: 30px

        &__btn
          display: block
          max-width: 190px
          margin-left: auto
          margin-right: auto
          font-size: 14px

          &:first-child
            margin-right: auto
            margin-bottom: 15px


  /* About */

  .about
    padding-bottom: 20px

    &-info

      &-block
        margin-bottom: 45px
        flex-basis: 80%

        &:after
          left: 26%

  /* features */

  .features
    padding-top: 30px
    padding-bottom: 30px

    .section-subtitle
      max-width: 420px
      margin-left: auto
      margin-right: auto
      line-height: 24.18px

    &-wrap
      margin-top: 45px
      justify-content: space-around

    &__block
      flex-basis: 80%


  /* Start */

  .start
    padding-top: 35px
    padding-bottom: 37px

    &__title, &__text
      font-size: 20px

    &__title
      margin-bottom: 17px

    &__text
      max-width: 550px
      line-height: 35px

    &__btn
      max-width: 187px
      margin-left: auto
      margin-right: auto
      font-size: 15px

  /* themes */

  .themes
    padding-bottom: 40px

    .section-title
      max-width: none

    &__content
      flex-basis: 90%


  /*contact */

  .contact

    &:before
      width: 100%
      height: 50px
      margin-top: -25px
      font-size: 22px
      line-height: 50px

    &__links
      margin-top: 30px
      margin-bottom: 17px

    &__copy
      font-size: 18px
      line-height: 50px

/* ============================== 675 ================================== */

@media (max-width: 674.98px)

  /* themes */

  .themes

    .section-title
      max-width: 500px
      line-height: 35px

    .section-subtitle
      margin-left: auto
      margin-right: auto
      max-width: 550px
      line-height: 26px

    &-wrap
      padding-top: 20px




/* ============================== 576 ================================== */

@media (max-width: 575.98px)

  /* section title */

  .section-title
    margin-bottom: 10px
    font-size: 20px
    
  /* section subtitle*/
  .section-subtitle
    margin-top: 10px
    font-size: 13px

  /* Кнопка Menu */

  .menu

    &-btn
      left: auto
      top: 30px
      right: 20px
      width: 30px
      height: 30px

      &__elem

        &:after
          top: 7px

        &:before
          bottom: 7px

  .header
    margin-bottom: 40px

    &-logo

      &__name
        font-size: 20px

      &__label
        margin-left: 2px
        padding-left: 7px
        padding-right: 7px
        font-size: 10px
        line-height: 17px


  .home
    padding-top: 32px
    padding-bottom: 30px

    &-slider

      &-item

        &__title
          margin-bottom: 20px
          padding: 5px 5px
          font-size: 18px

        &__text
          max-width: 420px
          margin-left: auto
          margin-right: auto
          margin-bottom: 30px
          font-size: 12px
          line-height: 28px

        &__btns
          margin-bottom: 30px

      &__btn
        font-size: 12px

  /* portfolio */

  .portfolio
    padding-top: 20px
    padding-bottom: 30px

    &__slider
      margin-left: 0
      margin-right: 0
      margin-top: 20px

    &-slider
    
      &-item

        &__btns
          margin-bottom: 30px

        &__btn
          padding: 15px 25px
          max-width: 180px
          font-size: 12px

          &:first-child
            margin-right: auto
            margin-bottom: 15px

  /* About */

  .about
    padding-bottom: 20px

    &-info

      &-wrap
        margin-top: 30px

      &-block
        margin-bottom: 15px
        width: 160px
        height: 160px
        flex-basis: 80%

        &:after
          top: -1%
          left: calc(50% - 80px)
          width: 160px
          height: 160px

        &__number
          margin-bottom: 10px
          font-size: 42px

        &__text
          max-width: 140px
          font-size: 14px


  /* features */

  .features
    padding-top: 20px
    padding-bottom: 10px

    &-wrap
      margin-top: 45px
      justify-content: space-around

    &__block
      flex-basis: 90%
      max-width: 420px
      margin-left: auto
      margin-right: auto

    &-block
      &__img
        flex-basis: 10%

      &__content
        padding-top: 0.1em
        flex-basis: 86%

      &__title
        margin-bottom: 5px
        font-size: 14px

      &__text
        font-size: 12px
        line-height: 27px


  /* Start */

  .start
    padding-top: 30px
    padding-bottom: 30px

    &__title, &__text
      font-size: 18px

    &__text
      font-size: 16px

    &__text
      width: 90%
      max-width: 420px
      margin-bottom: 20px
      line-height: 30px

  /* themes */

  .themes

    .section-title
      max-width: none

    .section-subtitle
      max-width: 300px

    &-wrap
      padding-top: 10px

    &__content
      flex-basis: 90%

    &-block
      margin-bottom: 20px

      &__img
        flex-basis: 7%

      &__text
        flex-basis: 89%
        font-size: 14px
        line-height: 25px

  /*contact */

  .contact
    padding-bottom: 25px

    &:before
      width: 100%
      height: 40px
      margin-top: -20px
      font-size: 13px
      line-height: 40px

    &-links

      &__brand
        height: 30px
        width: 30px
        font-size: 16px
        line-height: 30px
        margin-right: 5px
        margin-left: 5px

    &__copy
      font-size: 13px
      line-height: 38px

/* ============================== 470 ================================== */

@media (max-width: 469.98px)

  .themes
    padding-top: 20px

    .section-title
      max-width: 300px
      line-height: 28px



/* ============================== 400 ================================== */

@media (max-width: 399.98px)

  br.display-mobile
    display: block
