.portfolio
  padding-top: 135px
  padding-bottom: 57px

  &__slider
    margin-left: -15px
    margin-right: -15px
    margin-top: 130px

  &-slider

    &__item
      outline: none
  
    &-item

      &__img
        margin-bottom: 45px

        img
          max-width: 100%

      &__btns
        margin-bottom: 110px
        text-align: center

      &__btn
        padding: 17px 55px

        &:first-child
          margin-right: 19px

    &-arrow
      position: absolute
      height: 80px
      width: 109px
      top: 33%
      transform: translateY(-50%)
      z-index: 2
      background-color: rgba(#343336, 0.05)
      text-align: center

      &:hover
        cursor: pointer

      &_left
        left: -150px

      &_right
        right: -150px

  &-arrow
    margin-top: 25%
    padding: 12px
    border: solid white
    border-width: 0 4px 4px 0
    display: inline-block
    
    &.left
      margin-left: 10%
      transform: rotate(135deg)

    &.right
      margin-right: 10%
      transform: rotate(-45deg)