@-ms-viewport
  width: device-width

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  font-family: Roboto, sans-serif;

button, input, textarea
  font-family: Roboto, sans-serif;

  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0

button

  &:hover
    cursor: pointer

a
  text-decoration: none
@-ms-viewport
  width: device-width

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0

button, input, textarea

  &:active, &:hover, &:focus
    outline: 0
    outline-offset: 0

button

  &:hover
    cursor: pointer

a
  text-decoration: none
