.start
  padding-top: 53px
  padding-bottom: 57px
  background-color: #313236
  text-align: center
  color: #fff

  &__title, &__text
    font-family: "OpenSans"
    font-size: 30px
    letter-spacing: 0.6px

  &__title
    margin-bottom: 27px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase

  &__text
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    margin-bottom: 25px
    font-weight: 300
    line-height: 50px

  &__btn
    font-family: "Roboto", sans-serif
    border: 2px solid #ffffff
    font-size: 17px
    font-weight: 500
    line-height: 34px
    text-transform: uppercase
    letter-spacing: 0.34px
    padding: 3px 39px
    
