.themes
  padding-top: 105px
  padding-bottom: 325px

  &-wrap
    margin-left: -15px
    margin-right: -15px
    padding-top: 116px
    display: flex
    justify-content: space-between

  &__img-block
    flex-basis: 45%

  &__img
    max-width: 100%

  &__content
    padding-top: 15px
    padding-left: 55px
    flex-basis: 61%

  &-block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 65px

    &__img
      flex-basis: 9%
      max-width: 37px
      max-height: 30px

      img
        max-width: 100%

    &__text
      flex-basis: 91%
      color: #020405
      font-size: 20px
      font-weight: 300
      line-height: 32px
      letter-spacing: 0.4px