.current-state
  padding-top: 16px
  padding-bottom: 50px
  background-color: $light
  
  &-wrap
    margin-top: 165px
    margin-left: -15px
    margin-right: -15px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  &__block
    flex-basis: 43%
    max-width: 43%

  &-block
    min-height: 265px
    margin-bottom: 77px

    &__img
      margin-bottom: 34px

      img
        width: 50px

    &__title
      margin-bottom: 12px
      color: #26272d
      font-size: 24px
      font-weight: 400
      line-height: 34.02px

    &__text
      color: #8c8f94
      font-size: 18px
      font-weight: 400
      line-height: 26.02px
