.footer
  padding-top: 40px
  padding-bottom: 40px
  text-align: center

  &__link
    margin: 0 12.5px
  
    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    .fab
      color: rgba(#26272d, 0.3)
      transition: all .2s ease-in
