.header
  padding-top: 36px
  padding-bottom: 156px

  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
  
  &__logo
    margin-bottom: 105px
    color: $active
    text-align: center
    font-family: Velocity
    font-size: 48px
    font-weight: 400
    line-height: 43px
    text-transform: uppercase
    letter-spacing: 0.48px

  &__content
    flex-basis: 50%
    max-width: 50%

  &__img
    flex-basis: 45%
    max-width: 45%
    text-align: right

    img
      max-width: 100%

  &-content
    padding-top: 50px

    &__title
      margin-bottom: 40px
      font-size: 32px
      font-weight: 700
      line-height: 33px
      letter-spacing: 0.39px
      text-transform: uppercase

    &__text
      max-width: 520px
      margin-bottom: 55px
      font-family: "MyriadPro"
      font-size: 20px
      font-weight: 400
      line-height: 27.95px
      letter-spacing: 0.4px

    &__btn:first-child
      margin-right: 17px

