.btn
  padding: 0
  display: inline-block
  width: 232px
  height: 53px
  vertical-align: middle
  border: none
  border-radius: 5px
  text-align: center
  color: #fff
  font-size: 17px
  font-weight: 500
  line-height: 53px
  text-transform: uppercase
  letter-spacing: 0.14px

  
.bg-active
  background-color: $active

.bg-grey
  background-color: $grey

.section-title
  position: relative
  text-align: center
  color: #26272d
  font-size: 42px
  font-weight: 300
  line-height: 56px
  letter-spacing: -1px


  &:after
    content: ''
    display: block
    width: 53px
    height: 2px
    position: absolute
    bottom: -38px
    left: 50%
    transform: translateX(-50%)
    background-color: #04b386
