@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

  .btn.bg-active:hover
    background-color: lighten($active, 5)

  .btn.bg-grey:hover
    background-color: lighten($grey, 5)
  
@media (min-width: 1200px)
  .container
    max-width: 1140px


/* ==============================   1366 ================================= */

@media (max-width: 1366px)

  .section-title
    font-size: 36px

    &:after
      bottom: -20px

  /* Header */

  .header
    padding-bottom: 106px

    &__logo
      margin-bottom: 75px

    &__content
      flex-basis: 50%
      max-width: 50%

    &__img
      text-align: center
      margin-right: 0
      flex-basis: 50%
      max-width: 50%


  /* Current-state */

  .current-state
    padding-top: 10px

    &-wrap
      justify-content: space-around
      margin-top: 85px

    &-block
      min-height: 245px
      margin-bottom: 25px

      &__img
        margin-bottom: 15px

        img
          width: 45px

      &__title
        margin-bottom: 5px
        font-size: 23px

      &__text
        font-size: 17px

  /* Offer */

  .offer
    padding-top: 10px
    padding-bottom: 108px

    &__descr
      margin-bottom: 51px
      padding-top: 35px
      font-size: 20px


/* ==============================   1200 ================================= */

@media (max-width: 1199.98px)

  /* Header */

  .header

    &__content
      flex-basis: 60%
      max-width: 60%

    &__img
      flex-basis: 40%
      max-width: 40%

    &-content
      padding-top: 35px


  /* Current-state */

  .current-state

    &-wrap
      justify-content: space-between
      margin-top: 65px

    &__block
      flex-basis: 48%
      max-width: 48%


  /* Offer */

  .offer
    padding-top: 10px
    padding-bottom: 88px

    &__descr
      font-size: 19px

    &-wrap
      margin-left: -15px
      margin-right: -15px

    &__img
      text-align: center

      img
        max-width: 90%

    &__features
      padding-top: 0
      flex-basis: 37%
      max-width: 37%

    &-feature
      display: flex
      min-height: 91px

      &__img
        flex-basis: 15%
        max-width: 15%

        img
          width: 35px

      &__content
        flex-basis: 85%
        max-width: 85%

    &-feature:not(:last-child)
        margin-bottom: 50px
  


/* ==============================   992 ================================= */

@media (max-width: 991.98px)

  /* Section - title */

  .section-title
    font-size: 34px

    &:after
      bottom: -18px

  /* Header */

  .header
    padding-bottom: 86px

    &__logo
      margin-bottom: 45px

    &__content, &__img
      margin-left: auto
      margin-right: auto

    &__content
      flex-basis: 77%
      max-width: 77%

    &__img
      order: -1
      flex-basis: 55%
      max-width: 55%

    &__img, &-content
      text-align: center

    &-content
      padding-top: 15px
      
      &__title
        margin-bottom: 30px
        font-size: 30px

      &__text
        margin-bottom: 35px

  /* Current-state */

  .current-state

    &__block
      flex-basis: 85%
      max-width: 85%
      margin-right: auto
      margin-left: auto

    &-block
      min-height: auto
      margin-bottom: 30px

      &__img
        margin-bottom: 20px

        img
          width: 50px

      &__title
        margin-bottom: 9px
        font-size: 24px

      &__text
        font-size: 18px

  /* Offer */

  .offer
    padding-bottom: 68px

    &__descr
      max-width: 705px
      margin-bottom: 31px
      padding-top: 25px
      font-size: 18px
      line-height: 27px

    &-wrap
      flex-wrap: wrap

    &__img
      order: -1
      flex-basis: 100%
      margin-bottom: 30px

      img
        max-width: 33%

    &__features
      flex-basis: 50%
      max-width: 50%


    &-feature:not(:last-child)
        margin-bottom: 35px

/* ==============================   767 ================================= */

@media (max-width: 767.98px)

  /* Section - title */

  .section-title
    font-size: 30px

    &:after
      bottom: -15px

  /* Header */

  .header
    padding-bottom: 70px

    &__logo
      margin-bottom: 30px

    &__content
      flex-basis: 100%
      max-width: 100%

    &__img
      flex-basis: 70%
      max-width: 70%

    &-content
      
      &__title
        margin-bottom: 20px
        font-size: 25px

      &__text
        margin-bottom: 20px
        font-size: 18px

      &__btn:first-child
        display: block
        margin-left: auto
        margin-right: auto
        margin-bottom: 15px


  /* Current-state */

  .current-state

    &-wrap
      margin-top: 50px

    &__block
      flex-basis: 100%
      max-width: 100%

    &-block
      margin-bottom: 30px

      &__img
        margin-bottom: 10px

        img
          width: 45px

      &__title
        font-size: 22px

      &__text
        font-size: 16px


  /* Offer */

  .offer
    padding-bottom: 45px
    padding-left: 15px
    padding-right: 15px

    &__descr
      max-width: 650px
      margin-bottom: 25px
      padding-top: 15px
      font-size: 16px
      line-height: 25px

    &-wrap
      margin-left: 0
      margin-right: 0

    &__img
      order: -1
      flex-basis: 100%
      margin-bottom: 30px

      img
        max-width: 40%

    &__features
      flex-basis: 100%
      max-width: 80%
      margin-left: auto
      margin-right: auto

    &__features:not(:last-child)
      margin-bottom: 35px

    &-feature
      min-height: auto

    &-feature:not(:last-child)
        margin-bottom: 35px



/* ==============================   576 ================================= */

@media (max-width: 575.98px)

  /* Section - title */

  .section-title
    font-size: 24px

    &:after
      bottom: -10px

  /* Header */

  .header
    padding-bottom: 50px

    &__img
      flex-basis: 95%
      max-width: 350px

    &-content

      &__title, &__text
        margin-left: auto
        margin-right: auto
      
      &__title
        max-width: 460px
        margin-bottom: 15px
        font-size: 20px
        line-height: 28px

      &__text
        max-width: 420px
        margin-bottom: 20px
        font-size: 18px
        line-height: 25px

      &__btn:first-child
        margin-bottom: 10px

  /* Current-state */

  .current-state
    padding-top: 10px
    padding-bottom: 30px

    &-wrap
      margin-top: 35px
      margin-left: 0
      margin-right: 0

    &__block
      flex-basis: 100%
      max-width: 100%

    &-block

      &__img

        img
          width: 35px

      &__title
        margin-bottom: 5px
        font-size: 16.5px
        font-weight: 500

      &__text
        font-size: 14px
        text-align: justify

  /* Offer */

  .offer
    padding-bottom: 30px
    padding-left: 0
    padding-right: 0

    &__descr
      max-width: 480px
      padding-left: 15px
      padding-right: 15px
      font-size: 13.5px
      line-height: 22px

    &__img

      img
        max-width: 180px

    &__features
      max-width: 100%

    &__features:not(:last-child)
      margin-bottom: 20px

    &-feature
      max-width: 400px
      margin-left: auto
      margin-right: auto

    &-feature:not(:last-child)
        margin-bottom: 20px

  .feature
    
    &-content

      &__title
        margin-bottom: 10px
        font-size: 16px
        font-weight: 700
        line-height: 15.09px

      &__text
        font-size: 13.5px
        font-weight: 500
        line-height: 18px


/* ==============================   360 ================================= */

@media (max-width: 359.98px)

  /* Header */

  .header

    &-content
      
      &__title
        max-width: 300px