.overlay
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 10
  background-color: rgba(#1f1f1f, 0.65)

  .popup
    position: relative
    left: 50%
    top: 20%
    height: 316px
    max-width: 564px
    transform: translateX(-50%)
    background-color: #fff

    &__close
      font-family: serif
      position: absolute
      right: -2px
      top: -45px
      font-size: 40px
      color: #fff
      font-weight: 500
      cursor: pointer


    &__video
      position: relative
      padding-bottom: 56.25% /* 16:9 */
      padding-top: 25px
      height: 0

    &-video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 0
