.offer
  padding-top: 20px
  padding-bottom: 168px
  
  &__descr
    max-width: 941px
    margin-left: auto
    margin-right: auto
    margin-bottom: 81px
    padding-top: 75px
    text-align: center
    color: $dark
    font-size: 24px
    font-weight: 400
    line-height: 30.15px

  &-wrap
    margin-left: -25px
    margin-right: -25px
    display: flex
    align-items: center
    justify-content: space-between

  &__features
    padding-top: 50px
    flex-basis: 33%
    max-width: 33%

  &-feature
    display: flex
    min-height: 90px

    &__img
      flex-basis: 17%
      max-width: 17%

      img
        width: 35px

    &__content
      flex-basis: 83%
      max-width: 83%

  &-feature:not(:last-child)
    margin-bottom: 80px

.feature
  
  &-content
    color: $dark

    &__title
      margin-bottom: 15px
      font-size: 18px
      font-weight: 700
      line-height: 15.09px

    &__text
      font-size: 14px
      font-weight: 500
      line-height: 20.12px